
quarkus.mongodb.connection-string=${MONGO_URI:mongodb://127.0.0.1:27017}
quarkus.mongodb.database = ms-clientes


jwt.secret=${JWT_SECRET:the-most-secret-key-of-all-the-world}
jwt.secret.refresh=${JWT_SECRET_REFRESH:the-most-secret-key-of-all-the-world}